{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/theme" },
    { "path": "./packages/typography" },
    { "path": "./packages/layout" },
    { "path": "./playground/nextjs" },
  ]
}